# stockApp

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/debug/debug/: app.aab
app/release/: app-release.apk
app/src/androidTest/java/ee461l/stockapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml  credentials.json
app/src/main/java/ee461l/stockapp/: AppDataBase.java  Article.java  BingNewsSearch.java  CallIEX.java  CallNewsApi.java  ChartDay.java  Company.java  Crypto.java  CryptoDisplay.java  CryptoDisplayAdapter.java  CryptoInfo.java  CryptoList.java  (+48 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_crypto_display.xml  activity_crypto_list.xml  activity_favorite_display.xml  activity_favorites_list.xml  activity_financial_news.xml  activity_generic_stock_info.xml  activity_landing_page.xml  activity_main.xml  activity_mitchell_news.xml  activity_my_stocks.xml  activity_search_results_display.xml  activity_search_stocks.xml  activity_stock_detail.xml  activity_stock_list.xml  activity_stock_read_out.xml  activity_todays_tidbits.xml  content_financial_news.xml  content_search_stocks.xml  content_todays_tidbits.xml  favorites_view_holder.xml  graph_view_holder.xml  image_view_holder.xml  news_view_holder.xml  single_news_article.xml  stock_detail.xml  stock_list.xml  text_view_holder.xml
app/src/main/res/layout-w900dp/: stock_list.xml
app/src/main/res/menu/: menu_financial_news.xml  menu_my_stocks.xml  menu_search_stocks.xml  menu_todays_tidbits.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+5 files in other folders)
