<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SearchStocks">

    <EditText
        android:id="@+id/search_query"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:hint="@string/search_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/search_go"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_below="@id/search_query"
        android:onClick="executeSearch"
        android:text="@string/search" />

    <TextView
        android:id="@+id/invalid_symbol"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/search_query"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/bad_symbol"
        android:textAlignment="center"
        android:textSize="20pt"
        android:visibility="invisible" />

</RelativeLayout>