<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteDisplay">

    <Button
        android:id="@+id/search_go_home"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:layout_toStartOf="@+id/go_back_favorites"
        android:onClick="gotoHome"
        android:text="@string/main" />

    <Button
        android:id="@+id/go_back_favorites"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:layout_toStartOf="@+id/remove_favorites"
        android:onClick="goBackToFavorites"
        android:text="@string/favorites_list" />


    <ImageButton
        android:id="@+id/remove_favorites"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/remove"
        android:onClick="removeFavorite"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/remove_favorites"

        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_display"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graph"
        android:layout_margin="16dp"

        />

</RelativeLayout>