<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/newsUrl"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginStart="12dp"
        android:linksClickable="true"/>

</RelativeLayout>